@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    background-color: hsl(30, 38%, 92%);
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 14px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 0.1px);
    margin: 1.5rem;
}

main {
    max-width: 350px;
}    
article:first-child img{
    max-width: 100%;
    border-radius: 10px 10px 0 0;
}
article:last-child {
    align-items: center;
    background-color: hsl(0, 0%, 100%);
    border-radius: 0 0 10px 10px;
    padding: 1rem 1.5rem;
    margin-top: -0.5rem;
}
h2 {
    font-weight: 500;
    letter-spacing: 5px;
    font-size: 0.8rem;
    color: hsl(228, 12%, 48%);
    margin: 1rem 0;
}
h1 {
    margin-bottom: 1.5rem;
    color: hsl(212, 21%, 14%);
    line-height: 1.0;
}
p.description{
    font-weight: inherit;
    color: hsl(228, 12%, 48%); 
    line-height: 1.8;
    margin: 1rem 0;
}
ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    align-items: center;
}
ul li.price {   
    margin-right: 1.5rem;
    color: hsl(158, 36%, 37%);
}
ul li:last-child{
    color: hsl(228, 12%, 48%);
    font-size: 0.8rem;
} 

h1, .price {
    font-family: 'Fraunces', serif;
    font-weight: 700;
    font-size: 2rem;
} 

.price {
    color: hsl(158, 36%, 37%);
}
.btn {
    background-color: hsl(158, 36%, 37%);
    color: hsl(0, 0%, 100%);
    border-radius: 8px;
    text-align: center;
    font-size: inherit;
    font-weight: 700;
    width: 100%;
    border: none;
    margin: 1.5rem auto;
    padding: 14px 40px;

    display: flex;
    align-items: center;
    justify-content: center;
}
li, .btn {
    font-family: inherit;
}
.btn:hover{
    background-color:hsl(158, 80%, 12%);
}
.btn img{
    margin-right: 0.5rem;
}
.attribution{
    font-size: 12px; 
    text-align: center;
    margin-top: 2rem;
}
.attribution a{
    color: hsl(228, 45%, 44%);
}
@media only screen and (min-width: 600px) { 
main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 600px;
    
 }
 article:first-child img{
    width: 100%;
    border-radius: 10px 0 0 10px;
    height: 100%;
 }
 article:last-child {
    border-radius: 0  10px 10px 0;
    width: 100%;
    margin-top: 0;
    padding: 1rem 1.5rem 1rem 2rem;
}
h2 {
    margin-bottom: 1.5rem;
}
h1 {
    margin-bottom: 2rem;
}
p.description {
    margin-bottom: 1.5rem;
}
}
